h1, h2, h3, h4, h5, h6, p, a
h1
h2
  margin: 50px 0 35px
  font-size: 1.5rem
h3
h4
  font-size: 1.6rem
  margin-bottom: 10px
  text-align: center
  color: $portfoliotext
h5
h6
  font-size: 2rem
  color: $portfoliotext
p
a
  text-decoration: none
  color: $link
  &:hover
    color: $link_hover
  &:visited
    color: $link_visited